<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/text; charset=utf-8">
    <title>ABAN — Boot and Nuke</title>
    <link rel="stylesheet" type="text/css" href="style-modern.css"
     title="Welcome to 2020">
    <link rel="alternate stylesheet" type="text/css" href="style.css"
     title="Very 90s">
  </head>
  <body>
    <div class="mainhead">
      <h1>ABAN</h1>
      <p>ABAN is a boot CD/USB stick for easily wiping disks before
      disposing of computers. <a
      href="https://gitlab.com/derobert/aban/-/wikis/Screenshots">ABAN
      screenshots</a> are available.</p>

    </div>

    <div class="dl">
      <h2>Download Links</h2>
      <ul>
        <li class="preferred">64-bit: <a href="dl/ABAN-amd64.hybrid.iso">ABAN-amd64.hybrid.iso</a></li>
        <li>32-bit (ancient machines): <a href="dl/ABAN-i386.hybrid.iso">ABAN-i386.hybrid.iso</a></li>
        <li>Source: <a href="dl/ABAN-source.debian.tar">Debian</a> and
          <a href="dl/ABAN-source.live.tar">Live</a></li>
        <li>Perl packages, etc: <a href="dl/">all downloads</a>
      </ul>
      <p class="clarification">You only want the 32-bit version for
      machines without 64-bit support. It doesn't matter whether you're
      wiping a 32- or 64-bit OS, as long as the CPU supports 64-bit, use
      the 64-bit images.</p>
      <p class="clarification">The source links above are mainly for GPL
      compliance, but also useful if you want to build without Internet
      connectivity. The Debian link contains the source for all the
      included Debian packages; the Live source is the Debian Live
      configuration files. For regular work the <a
        href="https://gitlab.com/derobert/aban/">project page</a> is
      probably more useful.</p>
    </div>

    <h2 class="first-sub">How do I use it?</h2>
    <p>Download the hybrid ISO/HD image (links on the right) and either
    burn it to a CD (or DVD, etc.) or copy it on to a USB stick. (On
    Linux, you can copy it to a USB stick with
    <code>sudo cp ABAN-amd64.hybrid.iso /dev/<i>sdX</i></code>
    where <i>sdX</i> is the device for your USB
    stick. You could also use <tt>dd</tt> if you must, remember
    <tt>iflag=fullblock</tt> if you do: <code>sudo dd
      if=ABAN-amd64.hybrid.iso <b>iflag=fullblock</b> bs=2M
      of=/dev/<i>sdX</i> oflag=direct status=progress</code></p>

    <p>After that, boot the computer you want to wipe from the CD/USB
    stick. It's all automatic after that.</p>
    
    <h3>Why are there two boot options? What is failsafe?</h3>
    <p>The non-failsafe one loads everything into RAM before the wipe
    starts, so you can remove the CD/USB stick and use it to boot the
    next computer. It requires a machine with 768MB of RAM.<p>
    <p>The failsafe option requires the CD/USB stick remain inserted,
    but can run with only 384MB of RAM. It also passes some kernel
    options that may help “difficult” machines boot.</p>
    <p>These are both just different kernel command-line options; you
    can edit them in the bootloader.</p>

    <h3>Can I use it without a monitor? What's all this beeping?</h3>
    <p>As of 0.008, ABAN now uses the PC speaker to communicate its status
    as well as the display. So as long as you can boot from the CD/USB
    stick without a monitor, you can wipe the machine without a monitor.
    Please see the <a
    href="https://gitlab.com/derobert/aban/blob/master/README.headless">headless
    operation instructions</a> for details. You can also hear the <a
    href="sounds/">sounds ABAN produces</a>.</p>

    <h3>Where can I get help or report bugs?</h3>
    <p>If you run into any issues, please <a
    href="https://gitlab.com/derobert/aban/issues">report an issue at
    GitLab</a>; you can also do so via email to <a
    href="mailto:aban-bugs@derobert.net">aban-bugs@derobert.net</a>. If
    you just want to reach out to the author, email <a
    href="mailto:anthony@derobert.net?subject=ABAN">anthony@derobert.net</a>.</p>

    <h2>Now with Bullseye</h2>
    Starting with 0.020, ABAN is based on Debian 11 (Bullseye). This
    should have better compatibility with newer machines. If for
    some reason you need images with Debian 10 (Buster), see <a
    href="https://gitlab.com/derobert/aban/-/jobs/2489354615/artifacts/file/public/index.html">the
    old side from v0.010.1</a>. Make sure not to get the sites confused;
    it looks very similar.

    <h2>Gotchas</h2>
    <ul>
      <li>ABAN does its best to detect <strong>all connected
          drives.</strong> Including any USB, FireWire/IEEE 1394, etc.
        Anything the kernel sees. And wipe them all. Make sure not to
        have anything you don't want wiped connected.</li>
      <li><strong>ABAN can operate automatically.</strong> ABAN will
        prompt you before starting the wipe if it detects a keyboard,
        but just in case do not accidentally leave the CD in the machine
        you burnt it on! (Or the USB stick in the machine you imaged it
        with.) Make sure to label it so no one else accidentally leaves
        it in a machine, either.</li>
    </ul>
    
    <h2>Inspiration</h2>
    <p>ABAN’s name is inspired by <a href="https://dban.org/">Darik’s
      Boot and Nuke</a>, an older (and unfortunately no longer
    maintained) program that does something very similar. But but other
    than that, it's completely unrelated.

    <h1>Contributing</h1>
    ABAN is <a
      href="https://gitlab.com/derobert/aban/blob/master/LEGAL">free/open
      source software</a>, built on Debian Live. Contributions are
    welcome! Please see the <a
      href="https://gitlab.com/derobert/aban/">ABAN project page on
      GitLab</a> to contribute.
  </body>
</html>
